<html>
<style>
form {border: 2px solid GREY;}

#box{
padding: 15px 10px;
margin: 8px 0 ;
border: 1px solid GREY;
width: 30%;
}

button{
background-color: green;
color: white;
padding: 12px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 30%;
}

.application{
background-color: skyblue;
color: white;
padding: 10px 18px;
margin: 8px 100;
border: none;
cursor: pointer;
width: 30%;
}

.publish{
background-color: hotpink;
color: white;
padding: 10px 18px;
margin: 8px 100;
border: none;
cursor: pointer;
width: 30%;
}


button:hover {opacity: 0.5;}



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}




</style>
<body>



<form name='login'>

<div class="imgcontainer"style="background-color:lightgrey">
<img src="pic/img_avatar.png" alt="Avatar" class="avatar">
</div>

<div class="container">
<label><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" id='box' required>
<BR>
<label><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id='box' required>
       <br>
<button type="submit" onclick="check(this.form)">Login</button>
<input type="checkbox" checked="checked" > Remember me
</div>

<div class="container" style="background-color:lightgrey">

<button type="button" class="application" onclick='app()'>search article</button>
</div>

<div class="container" style="background-color:lightgrey">

<button type="button" class="publish" onclick='pub()'>publish article</button>
</div>

</form>
<script language="javascript" src='login.js'>

</script>

</body>
</html>
